{
  "name": "codecraft-hub-backend",
  "version": "1.0.0",
  "description": "CodeCraftHub Personalized Learning Platform REST API with full CRUD and JSON file storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/api.test.js"
  },
  "keywords": [
    "express",
    "crud",
    "courses",
    "rest-api",
    "json-storage",
    "codecraft-hub"
  ],
  "author": "CodeCraftHub Team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
